spring.application.name=inventario


spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true