spring.application.name=inventario

# jpa/hibernate config
spring.datasource.url=jdbc:mysql://localhost:3306/inventario-directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# spring data rest
spring.data.rest.detection-strategy=annotated

# base path
spring.data.rest.base-path=/inventario/api

# openapi
springdoc.swagger-ui.url=/openapi/inventario-openapi-specs.yaml

# pagination
pageSize = 10

# logging
logging.level.root=INFO
logging.pattern.console={"@timestamp": "%d{yyyy-MM-dd HH:mm:ss}", "@level": "%level", "message": "%message", "logger": "%logger", "thread": "%thread", "trace": "%X{requestId}"}

