spring.application.name=inventario

# jpa/hibernate config
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# spring data rest
spring.data.rest.detection-strategy=annotated